 # task_manager_app :rocket:

Streamline Your Life with the Ultimate Task Manager App.
In today's fast-paced world, staying organized and productive is crucial. That's where our Task Manager App comes to the rescue! Designed with simplicity and efficiency in mind, our app is the perfect digital companion to help you manage your tasks, boost your productivity, and achieve your goals.



## Demo

[taskmanager](https://task-app-manager-jhp7.onrender.com)

## Screenshots



![Screenshot 2023-10-08 at 07-22-06 Home Task](https://github.com/zablon-oigo/task_manager/assets/143833326/7e83f228-d0f9-49f7-af2c-640e5f8d8441)
![Screenshot 2023-10-08 at 07-22-36 Login Task](https://github.com/zablon-oigo/task_manager/assets/143833326/a45f45ae-f16e-4d75-95d6-f27bce32eb47)
![Screenshot 2023-10-08 at 07-22-54 Register Task](https://github.com/zablon-oigo/task_manager/assets/143833326/ef108041-f59c-4705-b900-b2ac47b4064d)
![Screenshot 2023-10-08 at 07-23-19 List Task](https://github.com/zablon-oigo/task_manager/assets/143833326/25d7eb1d-35b5-441e-9872-c7d9d7d16148)
![Screenshot 2023-10-08 at 07-23-33 Create Task](https://github.com/zablon-oigo/task_manager/assets/143833326/f29eeb36-5aba-44c6-bdd1-a7cd12ebe2a6)
![Screenshot 2023-10-08 at 07-23-49 admin Task](https://github.com/zablon-oigo/task_manager/assets/143833326/0cc3803e-5db8-4afa-9f9f-a9cdf62d2bd4)
![Screenshot 2023-10-08 at 07-24-15 List Task](https://github.com/zablon-oigo/task_manager/assets/143833326/be10030a-4f7f-4028-aa43-31fda9344e76)
![Screenshot 2023-10-08 at 07-24-50 Read Python Lambda Function  Task](https://github.com/zablon-oigo/task_manager/assets/143833326/f4b4b20c-f7e0-4161-bfe2-7d36128e929b)
![Screenshot 2023-10-08 at 07-25-03 Read Python Lambda Function  Task](https://github.com/zablon-oigo/task_manager/assets/143833326/237e035d-ffa4-4f5c-8c04-45b2ac1065c8)
![Screenshot 2023-10-08 at 07-25-28 Go to the market Task](https://github.com/zablon-oigo/task_manager/assets/143833326/6f583e1f-b97b-451c-afbd-51ef68fcabad)

## Tech Stack

**Client:** Html, Javascript, TailwindCSS

**Server:** Python, Django


## Run Locally
Clone the project

```bash
  git@github.com:zablon-oigo/task_manager.git
```

Go to the project directory

```bash
  cd task
```

Start virtual environment

```bash
  py -m venv mytask
```

Install dependencies

```bash
  pip install -r requirements.txt
```

Start the server

```bash
  py manage.py runserver
```
